# soft-computing

./: .gitignore
LAB_03/maven_fuzzy_controller/fuzzy_controller/: pom.xml
LAB_03/maven_fuzzy_controller/fuzzy_controller/Simulator/: config.txt
LAB_03/maven_fuzzy_controller/fuzzy_controller/src/main/java/hr/fer/sc/: Main.java  MinimumMain.java
LAB_03/maven_fuzzy_controller/fuzzy_controller/src/main/java/hr/fer/sc/defuzzify/: COADefuzzifier.java  Defuzzifier.java
LAB_03/maven_fuzzy_controller/fuzzy_controller/src/main/java/hr/fer/sc/domain/: AbstractDomain.java  CompositeDomain.java  Debug.java  Domain.java  DomainElement.java  SimpleDomain.java
LAB_03/maven_fuzzy_controller/fuzzy_controller/src/main/java/hr/fer/sc/operation/: BinaryFunction.java  Operations.java  UnaryFunction.java
LAB_03/maven_fuzzy_controller/fuzzy_controller/src/main/java/hr/fer/sc/relation/: Relations.java
LAB_03/maven_fuzzy_controller/fuzzy_controller/src/main/java/hr/fer/sc/set/: CalculatedFuzzySet.java  FuzzySet.java  IntUnaryFunction.java  MutableFuzzySet.java  StandardFuzzySets.java
LAB_03/maven_fuzzy_controller/fuzzy_controller/src/main/java/hr/fer/sc/system/: FuzzySystem.java
LAB_03/maven_fuzzy_controller/fuzzy_controller/src/main/java/hr/fer/sc/system/min/: AccelerationFuzzySystemMin.java  FuzzySystemMin.java  HelmFuzzySystemMin.java
LAB_03/maven_fuzzy_controller/fuzzy_controller/src/main/java/hr/fer/sc/system/product/: AccelerationFuzzySystemProduct.java  FuzzySystemProduct.java  HelmFuzzySystemProduct.java
LAB_03/maven_fuzzy_controller/fuzzy_controller/src/main/java/hr/fer/sc/util/: DecodeBase.java  DecodeRule.java  Input.java  InputName.java  InputParser.java  TestDebugger.java  TestRule.java
LAB_04/genetic_algorithm/: pom.xml
(+50 files in other folders)
